config_version=5

[application]
config/name="flux-fr-inspect"

[autoload]
AchievementManager="*res://stub.gd"
AudioBusManager="*res://stub.gd"
ButtonSoundAdder="*res://stub.gd"
FishData="*res://stub.gd"
FloaterManager="*res://stub.gd"
FrequencyManager="*res://stub.gd"
FrequencyPlayer="*res://stub.gd"
GameManager="*res://stub.gd"
GlobalTime="*res://stub.gd"
LoadingScreen="*res://stub.gd"
LocationManager="*res://stub.gd"
Locations="*res://stub.gd"
Model="*res://stub.gd"
Music="*res://stub.gd"
OceanManager="*res://stub.gd"
OceanSound="*res://stub.gd"
PortalManager="*res://stub.gd"
SaveManager="*res://stub.gd"
SettingsManager="*res://stub.gd"
ShortWaveManager="*res://stub.gd"
Stars="*res://stub.gd"
SteamHandler="*res://stub.gd"
TextManager="*res://stub.gd"
Texts="*res://stub.gd"
TutorialManager="*res://stub.gd"
WorldMap="*res://stub.gd"
